<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uniquindio.android.electiva.proyectomobiles.fragments.DetalleNoticiaFragment">



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titulo_detalle_noticia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="2dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="7dp"
                android:text="Máquina de Ingenio Abril 22 de 2016"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:textAlignment="center" />
            <ImageView
                android:id="@+id/imagen_noticia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/imagen_detalle_noticia"
                android:src="@drawable/imagennav"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:focusableInTouchMode="false" />



            <TextView
                android:id="@+id/descripcion_de_detalle_noticia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:maxLines="30"
                android:text="@string/descripcion_detalle_noticia"
                />



        </LinearLayout>

    </ScrollView>

</LinearLayout>
