<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondovistas"
    android:orientation="vertical"
    tools:context="com.uniquindio.android.electiva.proyectomobiles.fragments.DetalleDependenciaFragment">

    <TextView
        android:id="@+id/nombre_dependencia_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30px"
        android:layout_marginTop="10px"
        android:text="Area Audiovisual"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30px">

        <TextView
            android:id="@+id/nombre_usuario_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="@string/nombreUsu"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:maxWidth="400px"
            android:minWidth="400px"
            android:nestedScrollingEnabled="false" />
        <TextView
            android:id="@+id/telefono_usuario_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:layout_marginTop="10px"
            android:text="@string/telUsu"

            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:layout_toEndOf="@id/nombre_usuario_text"
            android:nestedScrollingEnabled="false"
            android:maxWidth="300px"
            android:minWidth="300px" />
        <TextView
            android:id="@+id/ext_usuario_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:layout_marginTop="10px"
            android:text="@string/extUsu"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:layout_toEndOf="@id/telefono_usuario_text"
            android:maxWidth="100px"
            android:minWidth="100px"
            android:layout_marginLeft="10px" />

    </RelativeLayout>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/numero_de_dependencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6px"
        android:orientation="vertical"
        android:padding="3px"
        card_view:cardBackgroundColor="@android:color/transparent"
        card_view:cardCornerRadius="4px"
        card_view:cardElevation="10px">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10px">


            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/confi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="20px"
                android:background="@android:drawable/ic_menu_add"
                android:backgroundTint="#000000"
                android:textColor="@color/colorPrimaryDark" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/llamada"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="false"
                android:layout_marginLeft="20px"
                android:layout_toStartOf="@id/confi"
                android:background="@android:drawable/ic_menu_call"
                android:backgroundTint="#000000"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/numeros_ext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_toStartOf="@id/llamada"
                android:text="367"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/numeros_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:layout_marginRight="70px"
                android:layout_toStartOf="@id/numeros_ext"
                android:text="7494949"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nombre_usuario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/numeros_usuario"
                android:maxLines="3"
                android:text="leydi giraldo"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:maxWidth="400px" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
