<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondovistas"
    android:orientation="vertical"
    tools:context="com.uniquindio.android.electiva.proyectomobiles.fragments.DetalleDependenciaFragment">

    <TextView
        android:id="@+id/nombre_dependencia_detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30px"
        android:layout_marginTop="10px"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30px">

        <TextView
            android:id="@+id/nombre_usuario_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10px"
            android:text="@string/nombreUsu"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:maxWidth="400px"
            android:minWidth="400px"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:id="@+id/telefono_usuario_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:layout_marginTop="10px"
            android:text="@string/telUsu"

            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:layout_toRightOf="@id/nombre_usuario_text"
            android:nestedScrollingEnabled="false"
            android:maxWidth="300px"
            android:minWidth="300px" />

        <TextView
            android:id="@+id/ext_usuario_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:layout_marginTop="10px"
            android:text="@string/extUsu"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:layout_toRightOf="@id/telefono_usuario_text"
            android:maxWidth="100px"
            android:minWidth="100px"
            android:layout_marginLeft="10px" />

    </RelativeLayout>

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecViewNumeros"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>
